<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
  crossorigin="anonymous"
  />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid p">
      <div class="logo ms-5">
        <a href="#">
          <img src="logo-ilab.png" width="60%" alt="ilab"
          /></a>
        </div>
        <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
        >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav w-100 d-flex justify-content-end">
          <a class="nav-link me-2" aria-current="page" href="#">Home</a>
          <a class="nav-link me-2" href="#">About Us</a>
          <a class="nav-link me-2" href="#">Contact</a>
        </div>
        <div
        class="button w-100 d-flex justify-content-lg-end justify-content-sm-start"
        >
        <button
        type="button"
        class="btn btn-outline-dark btn-log border border-black border-2"
        >
        SIGN UP
      </button>
      <button type="button" class="btn btn-primary btn-log border">
        LOG IN
      </button>
    </div>
  </div>
</div>
</nav>
<!-- Main -->
<div class="thebg align-content-center">
  <div class="row"></div>
  <img src="hero.jpg" class="img-fluid" alt="Hero" />
  <div class="text-over text-light">
    <h1>Selamat Datang</h1>
    <h6>di website Praktikum Pemrograman Website</h6>
  </div>
</div>

<!-- Footer -->
<footer>
  <div class="row align-content-center p-5">
    <div class="col-5 d-flex justify-content-center p-5 text-center">
      <figure class="figure">
        <img src="logo-ilab.png" sizes="100%" alt="ilab" />
        <figcaption class="figure-caption pt-5">
          Copyright C 2022 Infinite Learning
        </figcaption>
      </figure>
    </div>
    <div class="col-3">
      <p class="fw-bold" style="color: rgb(227, 203, 174);"">Services</p>
      <p>Email Marketing</p>
      <p>Campaigns</p>
      <p>Branding</p>
      <p>Offline</p>
      </div>
      <div class="col-2">
        <p class="fw-bold" style="color: rgb(227, 203, 174);"">About</p>
        <p>Our Story</p>
        <p>Benefits</p>
        <p>Team</p>
        <p>Careers</p>
        </div>
        <div class="col-2">
          <p class="fw-bold" style="color: rgb(227, 203, 174);"">Follow Us</p>
          <p><img src="logo-facebook.png" width="10%" style="padding-right: 10px;">Facebook </p>
          <p><img src="logo-twitter.png" width="13%" style="padding-right: 10px;">Twitter </p>
          <p><img src="logo-instagram.png" width="10%" style="padding-right: 10px;">Instagram </p>
        </div>
      </div>
    </footer>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
    ></script>
   </body>
  </html>